# UYol

./: .gitignore  README.md  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  gradle.properties  openapi.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/project/application/controller/: AuthResource.java  DriverResource.java  OwnerResource.java  RegisteredCardsResource.java  RideHistoryResource.java  RideResource.java  RootEndpoint.java  UserProfileResource.java
src/main/java/org/project/application/service/: ActiveRidesService.java  AuthService.java  AvailableDriversService.java  DriverService.java  OwnerService.java  RegisteredCarsService.java  RideContractService.java  RideHistoryService.java  RideReservationService.java  UserProfileDTO.java  UserProfileService.java
src/main/java/org/project/application/util/: RestUtil.java
src/main/java/org/project/infrastructure/cache/: RideRequests.java
src/main/java/org/project/infrastructure/communication/: EmailInteractionService.java  PhoneInteractionService.java
src/main/java/org/project/infrastructure/config/: DelegatingAuthMechanism.java  JDBCInitializer.java  PhoneInitializer.java
src/main/java/org/project/infrastructure/exceptions_handler/: ExceptionHandler.java
src/main/java/org/project/infrastructure/files/: ProfilePictureRepository.java
src/main/java/org/project/infrastructure/repository/: JetCarRepository.java  JetConversationRepository.java  JetDriverRepository.java  JetMessageRepository.java  JetOTPRepository.java  JetOwnerRepository.java  JetRideContractRepository.java  JetRideRepository.java  JetUserRepository.java
src/main/java/org/project/infrastructure/security/: JWTUtility.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V10_message.sql  V1__user-account.sql  V4__driver.sql  V5__owner.sql  V6__car.sql  V7__ride.sql  V8__ride_contract.sql  V9__conversation.sql
src/test/groovy/org/project/domain/: OTPTest.groovy  UserTest.groovy
src/test/groovy/org/project/repository/: OTPRepoTest.groovy  UserRepoTest.groovy
src/test/java/org/project/domain/: CarTest.java  DriverTest.java  OTPTest.java  OwnerTest.java  RideTest.java  UserTest.java
src/test/java/org/project/domain/fleet/: CarTest.java  DriverTest.java  OwnerTest.java
src/test/java/org/project/domain/ride/: RideTest.java
src/test/java/org/project/domain/user/: OTPTest.java  UserTest.java
src/test/java/org/project/features/: KeycloakTestResource.java  PostgresTestResource.java  TestDataGenerator.java  TestDataGeneratorTest.java
src/test/java/org/project/features/auth/: AuthResourceTest.java  OIDCAuthTest.java
src/test/java/org/project/features/fleet/: AvailableDriversResourceTest.java  DriverResourceTest.java  DriverRideRegistrationTest.java  OwnerResourceTest.java  RegisteredCarsResourceTest.java
src/test/java/org/project/features/ride/: ActiveRidesResourceTest.java  DriverRideRequestAcceptanceTest.java  RideContractResourceIntegrationTest.java  RideHistoryResourceTest.java  RideRequestResourceTest.java  RideReservationResourceTest.java
src/test/java/org/project/features/user/: ActiveRidesResourceTest.java  AuthResourceTest.java  DriverRegistrationTest.java  DriverResourceTest.java  DriverRideRegistrationTest.java  OIDCAuthTest.java  OwnerRegistrationTest.java  OwnerResourceTest.java  RegisteredCardsResourceTest.java  RegisteredCarsResourceTest.java  RideHistoryResourceTest.java  RideResourceTest.java  UserProfileResourceTest.java
src/test/java/org/project/features/util/: DBManagementUtils.java  KeycloakTestResource.java  PostgresTestResource.java  RedisTestResource.java  TestDataGenerator.java  TestDataGeneratorTest.java
src/test/java/org/project/repository/: CarRepoTest.java  DriverRepoTest.java  OTPRepoTest.java  OwnerRepoTest.java  RideRepoTest.java  UserRepoTest.java
src/test/java/org/project/util/: KeycloakTestResource.java  PostgresTestResource.java  TestDataGenerator.java
src/test/java/org/project/util/user/: AuthResourceTest.java  (+4 more)
(+95 files in other folders)
