# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5

org.gradle.daemon=true
org.gradle.daemon.idletimeout=200000
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

#org.gradle.caching.debug=true
#org.gradle.parallel.threads=4