#### GLOBAL ####
quarkus.http.port=10000
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
mp.jwt.verify.issuer=UYol
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
keycloack.public.key.path=src/main/resources/keycloackPublicKey.pem

#### PROD ####
db.prod.name=${DB_PROD_NAME}
db.prod.username=${DB_PROD_USERNAME}
db.prod.password=${DB_PROD_PASSWORD}
email=${EMAIL_ADDRESS}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
phone.account.sid=${PHONE_ACCOUNT_SID}
phone.auth.token=${PHONE_AUTH_TOKEN}
keycloack.server.url=${KEYCLOAK_SERVER_URL}
client_id=${KEYCLOAK_CLIENT_ID}
keycloack.secret=${KEYCLOAK_SECRET}

%prod.quarkus.datasource.username=${db.prod.username}
%prod.quarkus.datasource.password=${db.prod.password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://datasource:5432/${db.prod.name}

%prod.quarkus.flyway.jdbc-url=${%prod.quarkus.datasource.jdbc.url}
%prod.quarkus.flyway.username=${db.prod.username}
%prod.quarkus.flyway.password=${db.prod.password}

%prod.quarkus.mailer.from=${email}
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.host=mailpit
%prod.quarkus.mailer.port=1025
%prod.quarkus.mailer.tls=false
%prod.quarkus.mailer.username=${email.username}
%prod.quarkus.mailer.password=${email.password}

%prod.quarkus.oidc.auth-server-url=${keycloack.server.url}
%prod.quarkus.oidc.client-id=${client_id}
%prod.quarkus.oidc.credentials.secret=${keycloack.secret}

#### TEST ####
db.dev.name=uyol
db.dev.username=root
db.dev.password=password
phone.dev.account.sid=${PHONE_DEV_ACCOUNT_SID}
phone.dev.auth.token=${PHONE_DEV_AUTH_TOKEN}

%test.quarkus.datasource.username=${db.dev.username}
%test.quarkus.datasource.password=${db.dev.password}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${db.dev.name}

%test.quarkus.flyway.enabled=true
%test.quarkus.flyway.password=${db.dev.password}
%test.quarkus.flyway.username=${db.dev.username}
%test.quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/${db.dev.name}

%test.quarkus.mailer.from=no-reply@uyol.local
%test.quarkus.mailer.host=invalid
%test.quarkus.mailer.port=1025
%test.quarkus.mailer.tls=false

%test.quarkus.oidc.auth-server-url=http://localhost:7080/realms/uyol-realm
%test.quarkus.oidc.client-id=uyol
%test.quarkus.oidc.credentials.secret=secret