#### GLOBAL ####
quarkus.http.port=10000
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
mp.jwt.verify.issuer=UYol
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true
keycloack.public.key.path=src/main/resources/keycloackPublicKey.pem

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db.prod.username}
quarkus.datasource.password=${db.prod.password}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${db.prod.name}

quarkus.flyway.url=jdbc:postgresql://localhost:5432/${db.prod.name}
quarkus.flyway.user=postgres
quarkus.flyway.password=root

quarkus.keycloak.devservices.enabled=false
quarkus.flyway.locations=db.migration

#### VARIABLES ####
db.prod.name=${DB_PROD_NAME}
db.prod.username=${DB_PROD_USERNAME}
db.prod.password=${DB_PROD_PASSWORD}
email=${EMAIL_ADDRESS}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
phone.account.sid=${PHONE_ACCOUNT_SID}
phone.auth.token=${PHONE_AUTH_TOKEN}
keycloack.server.url=${KEYCLOAK_SERVER_URL}
client_id=${KEYCLOAK_CLIENT_ID}
keycloack.secret=${KEYCLOAK_SECRET}

#### PROD ####
%prod.quarkus.mailer.from=${email}
%prod.quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
%prod.quarkus.mailer.host=mailpit
%prod.quarkus.mailer.port=1025
%prod.quarkus.mailer.tls=false
%prod.quarkus.mailer.username=${email.username}
%prod.quarkus.mailer.password=${email.password}

%prod.quarkus.oidc.auth-server-url=${keycloack.server.url}
%prod.quarkus.oidc.client-id=${client_id}
%prod.quarkus.oidc.credentials.secret=${keycloack.secret}

#### TEST ####
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=root
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb

%test.quarkus.flyway.enabled=true
%test.quarkus.flyway.locations=db.migration
%test.quarkus.flyway.user=postgres
%test.quarkus.flyway.password=root
%test.quarkus.flyway.migrate-at-start=true

%test.quarkus.mailer.from=no-reply@uyol.local
%test.quarkus.mailer.host=localhost
%test.quarkus.mailer.port=1025
%test.quarkus.mailer.tls=false

%test.quarkus.oidc.enabled=false

phone.dev.auth.token=some_test_token
phone.dev.account.sid=some_test_sid

